* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;

}

.navbar {
  background: #fa7798;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #FFB6C1;
  background-image: linear-gradient(to top, #ff0077  0%, #e55694 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  transform: translateX(90px); /* Adjust this value to move it to the right */
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px; /* Adjust the width as needed */
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  font-family: 'Bubblegum Sans', cursive; /* Added font family */
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #ee3a88;
  background: -webkit-linear-gradient(to right, #f5a0ae, #f763a8, #ee3a88);
  background: linear-gradient(to right, #f5a0ae, #f763a8, #ee3a88);
  color: #ffffff;
  transition: all 0.3s ease;
  font-family: 'Bubblegum Sans', cursive;
}

.navbar__links:hover {
  color: #f7489a;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #f5a0ae;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }
  
  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
}

/* Hero Section */
.hero {
  height: 100vh; /* Adjust the height as needed */
  margin-top: 0; /* Remove top margin */
  margin-bottom: 0; /* Remove bottom margin */
  padding-top: 50px; /* Add padding to the top */
  padding-bottom: 50px; /* Add padding to the bottom */
  background: url('') no-repeat center center/cover;
  background-size: 100%; /* Adjust this value to zoom out */
}
.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
  
}

.hero__heading {
  color: #ff0077;
  font-family: 'Bubblegum Sans', cursive;
  font-weight: normal; /* Adjust the font weight if needed */
  font-size: 100px;
margin-bottom: 24px;
text-shadow: 
  -3px -3px 0 #ff0077,
  3px -3px 0 #fff,
  -3px 3px 0 #ffffff,
  3px 3px 0 #fff;
}

.hero__heading span {
  background: #ee3a88; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f763a8,
    #ee3a88
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f763a8,
    #ee3a88
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero__description {
  font-size: 60px;
  font-family: 'Bubblegum Sans', cursive;
  background: #FFB6C1; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f763a8,
    #ee3a88
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f763a8,
    #ee3a88
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  color: #ee465f; /* Text color */
  text-shadow: 
    -1px -1px 0 #ff0077,
    1px -1px 0 #fff,
    -1px 1px 0 #ffffff,
    1px 1px 0 #fff;
}
.highlight {
  border-bottom: 4px solid #f763a8(132, 0, 255);
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 60px;
  }

  .hero__description {
    font-size: 40px;
  }
  body {
    font-family: Arial, sans-serif; /* Change to Arial on smaller screens */
}

/* Hide the footer on mobile */
.footer__container {
    display: none;
}

/* Center and adjust images on mobile */
.main__img--container {
    display: flex;
    justify-content: center;
}

.main__img--card {
    max-width: 100%; /* Prevent image stretching */
    height: auto; /* Maintain aspect ratio */
}

/* Add padding to the top of the container on mobile */
.container {
    padding-top: 50px;
}
}

/* About Section */
.main {
  background-color: #fec6ce;
  padding: 10rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 2rem;
  background-color: #ee3a88;
  background-image: linear-gradient(to top, #f763a8 0%, #ee3a88 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
  text-shadow: 
  -1px -1px 0 #ff0077,
  1px -1px 0 #fff,
  -1px 1px 0 #ffffff,
  1px 1px 0 #fff;

}

.main__content h2 {
  font-size: 4rem;
  background: #ee3a88; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f763a8,
    #ee3a88
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f763a8,
    #ee3a88
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content {
  color: #ffffff;
  width: 100%;
}

.main__content h1 {
  font-size: 2rem;
  background-color: #ffffff ;
  background-image: linear-gradient(to top, #ee3a88 0%, #f763a8 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
  text-shadow: 
  -2px -2px 0 #ff0077,
  2px -2px 0 #fff,
  -2px 2px 0 #ffffff,
  2px 2px 0 #fff;
 
}

.main__content h2 {
  font-size: 4rem;
  background: #ff8177; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ee3a88,
    #f763a8
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ee3a88,
    #f763a8
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-shadow: 
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700; 
}

.main__btn {
  font-size: 1.8rem;
  background: #f5a0ae;
  background: -webkit-linear-gradient(to right, #f5a0ae, #f763a8, #ee3a88);
  background: linear-gradient(to right, #f5a0ae, #f763a8, #ee3a88);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #f763a8;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #f763a8, #ee3a88 100%);
}
.main__img--card {
  border: 3px solid #ee3a88; /* Black border with a width of 2px */
  border-radius: 8px; /* Optional: Add border-radius for rounded corners */
  overflow: hidden; /* Optional: Hide any content that might overflow */
}

.main__img--card img {
  width: 100%; /* Ensure the image fills the container */
  height: auto; /* Maintain aspect ratio */
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ee3a88;
  background: -webkit-linear-gradient(to right, #f763a8, #ee3a88);
  background: linear-gradient(to right, #f763a8, #ee3a88);
}
/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section */
.services {
  background: #fec6ce;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services h1 {
  font-family: 'Bubblegum Sans', cursive; /* Add Bubblegum Sans font family */
  background-color: #fec6ce;
  background-image: linear-gradient(to right, #f763a8, #ee3a88 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  text-shadow: 
  -2px -2px 0 #ff0077,
  2px -2px 0 #fff,
  -2px 2px 0 #ffffff,
  2px 2px 0 #fff;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #f59dc6, #f763a8, #ee3a88 100%);
  transition: 0.3s ease-in;
}

.services__card:nth-child(2) {
  background: #ffffff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
  , #f763a8, #ee3a88
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f59dc6 , #f763a8, #ee3a88
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(3) {
  background-image: linear-gradient(
    
  #f59dc6, 67%
  #ee3a88  100%
  );
}

.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #ee3a88;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

/* Footer CSS */
.footer__container {
  background-color: #fec6ce;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #ee3a88;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff; /* Adjust the color here */
  font-size: 24px;
}


.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
}

/* New CSS for Instagram link */
.footer__link--items a[href="https://www.instagram.com/ranana_v/"] {
  color: #ee3a88;; /* Adjust the color here */
  text-decoration: none; /* Ensure no underline */
  transition: color 0.3s ease; /* Smooth transition on color change */
}

.footer__link--items a[href="https://www.instagram.com/ranana_v/"]:hover {
  color: #ee3a88;; /* Adjust hover color here */
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
.smaller-text {
  font-size: 12px; /* Adjust this value as needed */
  /* Optionally, you can add other styling properties here */
}

/* Apply Bubblegum Sans font to specific elements */
h2,
.main__content h1,
.services h1 
.hero__description  {
  font-family: 'Bubblegum Sans', cursive;
  font-weight: normal; /* Adjust the font weight if needed */
}
.smaller-btn {
  padding: 16px 21px; /* Adjust the padding as needed */
  font-size: 18px; /* Adjust the font size as needed */
}
body {
  margin: 0;
  padding: 0;
  background-color: #fec6ce;
}